spring.application.name=Alpha_Centauri
spring.datasource.url=jdbc:postgresql://localhost:5432/ledrian
spring.datasource.username=postgres
spring.datasource.password=campus2023
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

